#view Reslver properties

spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

#Embeded server port
server.port=4045

#Context path
server.servlet.context-path=/I18N

#CONFIGURE BASE PROPERTIES FILE
spring.messages.basename=myfile