#jdbc properties
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=7825
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.idle-timeout=11000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.pool-name=hkcp-2
