#Employee info
#simple values
org.nit.eno=101
org.nit.ename=vasu

#array properties
org.nit.favColors[0]=blue
org.nit.favColors[1]=green
org.nit.favColors[2]=red
 
       #or
#inline  type
#org.nit.favColors=biue,green,red

#Collection type
#org.nit.nickNames[0]=chintu
#org.nit.nickNames[1]=bantu
#orh.nit.nickNames[2]=chotu
   
   #or
#inline
org.nit.nickNames=chintu,bantu,chotu

#setvalues
org.nit.phoneNumbers[0]=999999999
org.nit.phoneNumbers[1]=888888888
org.nit.phoneNumbers[2]=777777777

#has-a property
org.nit.company.id=23565
org.nit.company.name=nit
org.nit.company.addrs=hyd
org.nit.company.size=500

#spring mode
spring.main.banner-mode=off
