#Embeded Server Port Number(default is 8080)
server.port=4041

#View Resolver inputs(prefix,sufix)for default InternalResolver
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

#get ContextPath in Embeded serve
server.servlet.context-path=/MVCFirstApp