home.title=Welcome to Spring boot MVC
home.link=register customer

cust.registration.title=Customer Register Page
cust.registration.name=Customer name
cust.registration.addrs=Customer Address
cust.registration.billAmt=Customer BillAmout
cust.btn.register=register
